NAME: "1", DESCR: "WS-C3560X-24"
PID: WS-C3560X-24T-L   , VID: V01  , SN: FDO1427P15J

NAME: "Power Supply 0", DESCR: "FRU Power Supply"
PID: C3KX-PWR-350WAC   , VID: V01  , SN: LIT14270D29

NAME: "FRULink Slot 1 - FRULink Module", DESCR: "FRULink 10G ST Module"
PID: C3KX-NM-10G       , VID: V01  , SN: FDO163612H7

NAME: "TenGigabitEthernet1/1", DESCR: "SFP-10GBase-SR"
PID:                   , VID: V01  , SN: ACW275211EX     

NAME: "TenGigabitEthernet1/2", DESCR: "SFP-10GBase-SR"
PID:                   , VID: V01  , SN: ACW275211PX     


Interface                      Status         Protocol Description
Vl1                            admin down     down     
Vl7                            up             up       
Vl58                           up             up       
Fa0                            up             up       
Gi0/1                          down           down     MANAGEMENT-HPE Synergy-1
Gi0/2                          down           down     MANAGEMENT-3Par-1
Gi0/3                          up             up       MANAGEMENT-AFF-A200-1
Gi0/4                          up             up       MANAGEMENT-citrix ns01
Gi0/5                          up             up       Mesin Absen
Gi0/6                          up             up       MSI-DCHP01
Gi0/7                          up             up       "SVR_HRD"
Gi0/8                          up             up       DL380G10 VM Management
Gi0/9                          up             up       DELL-R6525-01A
Gi0/10                         up             up       DELL-R6525-02A
Gi0/11                         up             up       DELL-R6525-03A
Gi0/12                         up             up       DELL-R6525-04A
Gi0/13                         up             up       IDRAG_DELL-R6525-01
Gi0/14                         up             up       IDRAG_DELL-R6525-03
Gi0/15                         up             up       CITRIX
Gi0/16                         up             up       CITRIX
Gi0/17                         down           down     
Gi0/18                         down           down     
Gi0/19                         down           down     
Gi0/20                         down           down     
Gi0/21                         admin down     down     
Gi0/22                         admin down     down     
Gi0/23                         down           down     
Gi0/24                         down           down     
Gi1/1                          down           down     
Gi1/2                          down           down     
Gi1/3                          down           down     
Gi1/4                          down           down     
Te1/1                          up             up       
Te1/2                          up             up       
Po1                            up             up       
Po2                            up             up       CITRIX

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     MANAGEMENT-HPE Syn notconnect   65           auto   auto 10/100/1000BaseTX
Gi0/2     MANAGEMENT-3Par-1  notconnect   65           auto   auto 10/100/1000BaseTX
Gi0/3     MANAGEMENT-AFF-A20 connected    65         a-full a-1000 10/100/1000BaseTX
Gi0/4     MANAGEMENT-citrix  connected    58         a-full a-1000 10/100/1000BaseTX
Gi0/5     Mesin Absen        connected    500        a-full a-1000 10/100/1000BaseTX
Gi0/6     MSI-DCHP01         connected    50         a-full a-1000 10/100/1000BaseTX
Gi0/7     "SVR_HRD"          connected    72         a-full  a-100 10/100/1000BaseTX
Gi0/8     DL380G10 VM Manage connected    65         a-full a-1000 10/100/1000BaseTX
Gi0/9     DELL-R6525-01A     connected    66         a-full a-1000 10/100/1000BaseTX
Gi0/10    DELL-R6525-02A     connected    66         a-full a-1000 10/100/1000BaseTX
Gi0/11    DELL-R6525-03A     connected    66         a-full a-1000 10/100/1000BaseTX
Gi0/12    DELL-R6525-04A     connected    66         a-full a-1000 10/100/1000BaseTX
Gi0/13    IDRAG_DELL-R6525-0 connected    65         a-full a-1000 10/100/1000BaseTX
Gi0/14    IDRAG_DELL-R6525-0 connected    65         a-full a-1000 10/100/1000BaseTX
Gi0/15    CITRIX             connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/16    CITRIX             connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi0/17                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/18                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/19                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/20                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/21                       disabled     1            auto   auto 10/100/1000BaseTX
Gi0/22                       disabled     1            auto   auto 10/100/1000BaseTX
Gi0/23                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi0/24                       notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/1                        notconnect   1            auto   auto Not Present
Gi1/2                        notconnect   1            auto   auto Not Present
Gi1/3                        notconnect   1            auto   auto Not Present
Gi1/4                        notconnect   1            auto   auto Not Present
Te1/1                        connected    trunk        full    10G SFP-10GBase-SR
Te1/2                        connected    trunk        full    10G SFP-10GBase-SR
Po1                          connected    trunk      a-full    10G 
Po2       CITRIX             connected    trunk      a-full a-1000 
Fa0                          connected    routed     a-full  a-100 10/100BaseTX

Port        Mode             Encapsulation  Status        Native vlan
Po1         on               802.1q         trunking      1
Po2         on               802.1q         trunking      1

Port        Vlans allowed on trunk
Po1         1-4094
Po2         1-4094

Port        Vlans allowed and active in management domain
Po1         1,7,50,53,58,65-66,72,500
Po2         1,7,50,53,58,65-66,72,500

Port        Vlans in spanning tree forwarding state and not pruned
Po1         1,7,50,53,58,65-66,72,500
Po2         1,7,50,53,58,65-66,72,500
Vlan1 is administratively down, line protocol is down 
  Hardware is EtherSVI, address is d0d0.fde2.bdc0 (bia d0d0.fde2.bdc0)
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 7w4d, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     69 packets input, 23598 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 1 interface resets
     0 output buffer failures, 0 output buffers swapped out
Vlan7 is up, line protocol is up 
  Hardware is EtherSVI, address is d0d0.fde2.bdc1 (bia d0d0.fde2.bdc1)
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 interface resets
     0 output buffer failures, 0 output buffers swapped out
Vlan58 is up, line protocol is up 
  Hardware is EtherSVI, address is d0d0.fde2.bdc2 (bia d0d0.fde2.bdc2)
  Internet address is 10.20.51.25/28
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not supported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:02, output 00:04:21, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     523944 packets input, 31456940 bytes, 0 no buffer
     Received 0 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     5138 packets output, 334908 bytes, 0 underruns
     0 output errors, 0 interface resets
     0 output buffer failures, 0 output buffers swapped out
FastEthernet0 is up, line protocol is up 
  Hardware is PowerPC405 FastEthernet, address is d0d0.fde2.bdb7 (bia d0d0.fde2.bdb7)
  Internet address is 10.8.254.233/24
  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Full-duplex, 100Mb/s, MII
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/390/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/0 (size/max)
  5 minute input rate 4000 bits/sec, 5 packets/sec
  5 minute output rate 2000 bits/sec, 2 packets/sec
     29067143 packets input, 2433586801 bytes
     Received 7397870 broadcasts (0 IP multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog
     0 input packets with dribble condition detected
     415873 packets output, 103309071 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/1 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd81 (bia d0d0.fde2.bd81)
  Description: MANAGEMENT-HPE Synergy-1
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 4w1d, output 4w1d, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     10923885 packets input, 1604184514 bytes, 0 no buffer
     Received 10140384 broadcasts (9841226 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 9841226 multicast, 0 pause input
     0 input packets with dribble condition detected
     26309794 packets output, 2370043517 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/2 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd82 (bia d0d0.fde2.bd82)
  Description: MANAGEMENT-3Par-1
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 4w0d, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     21139676 packets input, 3365404386 bytes, 0 no buffer
     Received 425 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     84947063 packets output, 65943418031 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/3 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd83 (bia d0d0.fde2.bd83)
  Description: MANAGEMENT-AFF-A200-1
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:44, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 4000 bits/sec, 5 packets/sec
     663809 packets input, 109656560 bytes, 0 no buffer
     Received 424763 broadcasts (141583 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 141583 multicast, 0 pause input
     0 input packets with dribble condition detected
     45030647 packets output, 4542219962 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/4 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd84 (bia d0d0.fde2.bd84)
  Description: MANAGEMENT-citrix ns01
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 13000 bits/sec, 4 packets/sec
  5 minute output rate 16000 bits/sec, 7 packets/sec
     52391300 packets input, 17709524487 bytes, 0 no buffer
     Received 7590 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     70581634 packets output, 18381467668 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/5 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd85 (bia d0d0.fde2.bd85)
  Description: Mesin Absen
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 177000 bits/sec, 343 packets/sec
  5 minute output rate 2887000 bits/sec, 476 packets/sec
     5307606889 packets input, 1709577063179 bytes, 0 no buffer
     Received 84573 broadcasts (10336 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 10336 multicast, 0 pause input
     0 input packets with dribble condition detected
     8125588323 packets output, 8147146830365 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/6 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd86 (bia d0d0.fde2.bd86)
  Description: MSI-DCHP01
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 34392
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 217000 bits/sec, 56 packets/sec
  5 minute output rate 118000 bits/sec, 62 packets/sec
     702828281 packets input, 306427263177 bytes, 0 no buffer
     Received 141614 broadcasts (131604 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 131604 multicast, 0 pause input
     0 input packets with dribble condition detected
     760809196 packets output, 174535683569 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/7 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd87 (bia d0d0.fde2.bd87)
  Description: "SVR_HRD"
  MTU 1500 bytes, BW 100000 Kbit, DLY 100 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 1208421
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 1000 bits/sec, 1 packets/sec
     746016286 packets input, 50192048221 bytes, 0 no buffer
     Received 567255 broadcasts (231174 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 231174 multicast, 0 pause input
     0 input packets with dribble condition detected
     1125600266 packets output, 1218408941279 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/8 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd88 (bia d0d0.fde2.bd88)
  Description: DL380G10 VM Management
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 377
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 2000 bits/sec, 2 packets/sec
  5 minute output rate 4000 bits/sec, 6 packets/sec
     38604672 packets input, 18311723085 bytes, 0 no buffer
     Received 3343962 broadcasts (65688 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 65688 multicast, 0 pause input
     0 input packets with dribble condition detected
     64856451 packets output, 11842245750 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/9 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd89 (bia d0d0.fde2.bd89)
  Description: DELL-R6525-01A
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 5050
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 285000 bits/sec, 18 packets/sec
  5 minute output rate 162000 bits/sec, 28 packets/sec
     301456654 packets input, 360363584693 bytes, 0 no buffer
     Received 6412 broadcasts (224 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 224 multicast, 0 pause input
     0 input packets with dribble condition detected
     204551791 packets output, 122238568139 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/10 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd8a (bia d0d0.fde2.bd8a)
  Description: DELL-R6525-02A
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 14/255, rxload 26/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 109527155
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 105788000 bits/sec, 9699 packets/sec
  5 minute output rate 55105000 bits/sec, 6700 packets/sec
     34343830008 packets input, 45947499462717 bytes, 0 no buffer
     Received 3150907 broadcasts (40 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 40 multicast, 0 pause input
     0 input packets with dribble condition detected
     25109111146 packets output, 26941628330364 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/11 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd8b (bia d0d0.fde2.bd8b)
  Description: DELL-R6525-03A
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 12/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 14097792
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 50459000 bits/sec, 4340 packets/sec
  5 minute output rate 1227000 bits/sec, 894 packets/sec
     13514623053 packets input, 19055222019499 bytes, 0 no buffer
     Received 19167 broadcasts (12 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 12 multicast, 0 pause input
     0 input packets with dribble condition detected
     4380919705 packets output, 2599216199720 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/12 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd8c (bia d0d0.fde2.bd8c)
  Description: DELL-R6525-04A
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 2/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 39994328
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 7937000 bits/sec, 737 packets/sec
  5 minute output rate 1126000 bits/sec, 351 packets/sec
     6941911647 packets input, 8583918200396 bytes, 0 no buffer
     Received 19278 broadcasts (18 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 18 multicast, 0 pause input
     0 input packets with dribble condition detected
     5841248642 packets output, 6198997630030 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/13 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd8d (bia d0d0.fde2.bd8d)
  Description: IDRAG_DELL-R6525-01
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 4000 bits/sec, 4 packets/sec
     433684 packets input, 148819153 bytes, 0 no buffer
     Received 433684 broadcasts (5165 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 5165 multicast, 0 pause input
     0 input packets with dribble condition detected
     21936920 packets output, 2181335700 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/14 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd8e (bia d0d0.fde2.bd8e)
  Description: IDRAG_DELL-R6525-03
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 4000 bits/sec, 5 packets/sec
     384112 packets input, 131803714 bytes, 0 no buffer
     Received 384112 broadcasts (4599 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 4599 multicast, 0 pause input
     0 input packets with dribble condition detected
     18895531 packets output, 1886916148 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/15 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd8f (bia d0d0.fde2.bd8f)
  Description: CITRIX
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:10, output 00:00:06, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 6000 bits/sec, 10 packets/sec
  5 minute output rate 7000 bits/sec, 11 packets/sec
     7708252 packets input, 698764625 bytes, 0 no buffer
     Received 4430137 broadcasts (3702587 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 3702587 multicast, 0 pause input
     0 input packets with dribble condition detected
     21636502 packets output, 2130722441 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/16 is up, line protocol is up (connected) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd90 (bia d0d0.fde2.bd90)
  Description: CITRIX
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:29, output 00:00:05, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 36
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 4000 bits/sec, 6 packets/sec
  5 minute output rate 12000 bits/sec, 17 packets/sec
     10584535 packets input, 1835745777 bytes, 0 no buffer
     Received 2394746 broadcasts (1674148 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 1674148 multicast, 0 pause input
     0 input packets with dribble condition detected
     25247251 packets output, 2560631703 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/17 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd91 (bia d0d0.fde2.bd91)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/18 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd92 (bia d0d0.fde2.bd92)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/19 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd93 (bia d0d0.fde2.bd93)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/20 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd94 (bia d0d0.fde2.bd94)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/21 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd95 (bia d0d0.fde2.bd95)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/22 is administratively down, line protocol is down (disabled) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd96 (bia d0d0.fde2.bd96)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/23 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd97 (bia d0d0.fde2.bd97)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet0/24 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd98 (bia d0d0.fde2.bd98)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/1 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd99 (bia d0d0.fde2.bd99)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/2 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd9a (bia d0d0.fde2.bd9a)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/3 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd9b (bia d0d0.fde2.bd9b)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
GigabitEthernet1/4 is down, line protocol is down (notconnect) 
  Hardware is Gigabit Ethernet, address is d0d0.fde2.bd9c (bia d0d0.fde2.bd9c)
  MTU 1500 bytes, BW 10000 Kbit, DLY 1000 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Auto-duplex, Auto-speed, link type is auto, media type is Not Present
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output never, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     0 packets input, 0 bytes, 0 no buffer
     Received 0 broadcasts (0 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     0 packets output, 0 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
TenGigabitEthernet1/1 is up, line protocol is up (connected) 
  Hardware is Ten Gigabit Ethernet, address is d0d0.fde2.bd9d (bia d0d0.fde2.bd9d)
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 3/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Full-duplex, 10Gb/s, link type is auto, media type is SFP-10GBase-SR
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:03, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 31150000 bits/sec, 4499 packets/sec
  5 minute output rate 154881000 bits/sec, 14173 packets/sec
     27549537745 packets input, 27048444716784 bytes, 0 no buffer
     Received 65020062 broadcasts (39708196 multicasts)
     0 runts, 15 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 39708196 multicast, 0 pause input
     0 input packets with dribble condition detected
     52610930374 packets output, 66296859654750 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
TenGigabitEthernet1/2 is up, line protocol is up (connected) 
  Hardware is Ten Gigabit Ethernet, address is d0d0.fde2.bd9e (bia d0d0.fde2.bd9e)
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive not set
  Full-duplex, 10Gb/s, link type is auto, media type is SFP-10GBase-SR
  input flow-control is off, output flow-control is unsupported 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:00, output 00:00:11, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 28848000 bits/sec, 3911 packets/sec
  5 minute output rate 9378000 bits/sec, 949 packets/sec
     17773032629 packets input, 18320843472812 bytes, 0 no buffer
     Received 48327718 broadcasts (27654886 multicasts)
     0 runts, 7 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 27654886 multicast, 0 pause input
     0 input packets with dribble condition detected
     8851934304 packets output, 9458361403034 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
Port-channel1 is up, line protocol is up (connected) 
  Hardware is EtherChannel, address is d0d0.fde2.bd9e (bia d0d0.fde2.bd9e)
  MTU 1500 bytes, BW 20000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 2/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 10Gb/s, link type is auto, media type is unknown
  input flow-control is off, output flow-control is unsupported 
  Members in this channel: Te1/1 Te1/2 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:01:46, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 60019000 bits/sec, 8428 packets/sec
  5 minute output rate 164262000 bits/sec, 15124 packets/sec
     45322549102 packets input, 45369259696459 bytes, 0 no buffer
     Received 113347729 broadcasts (67363034 multicasts)
     0 runts, 22 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 67363034 multicast, 0 pause input
     0 input packets with dribble condition detected
     61462854099 packets output, 75755213114161 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
Port-channel2 is up, line protocol is up (connected) 
  Hardware is EtherChannel, address is d0d0.fde2.bd8f (bia d0d0.fde2.bd8f)
  Description: CITRIX
  MTU 1500 bytes, BW 2000000 Kbit, DLY 10 usec, 
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 1000Mb/s, link type is auto, media type is unknown
  input flow-control is off, output flow-control is unsupported 
  Members in this channel: Gi0/15 Gi0/16 
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 00:00:01, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 36
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 10000 bits/sec, 17 packets/sec
  5 minute output rate 20000 bits/sec, 29 packets/sec
     18292728 packets input, 2534502970 bytes, 0 no buffer
     Received 6824826 broadcasts (5376678 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 5376678 multicast, 0 pause input
     0 input packets with dribble condition detected
     46883557 packets output, 4691336694 bytes, 0 underruns
     0 output errors, 0 collisions, 0 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 PAUSE output
     0 output buffer failures, 0 output buffers swapped out
Protocol  Address          Age (min)  Hardware Addr   Type   Interface
Internet  10.8.254.253            0   d48c.b5a3.f541  ARPA   FastEthernet0
Internet  10.8.254.254           41   0000.0c07.ac07  ARPA   FastEthernet0
Internet  10.8.254.233            -   d0d0.fde2.bdb7  ARPA   FastEthernet0
Internet  10.20.51.25             -   d0d0.fde2.bdc2  ARPA   Vlan58
Internet  10.20.51.21            15   ac1f.6b02.5c07  ARPA   Vlan58
Internet  10.20.51.20           202   ac1f.6b01.ee9d  ARPA   Vlan58
Internet  10.8.254.91           171   ecf4.0c39.292a  ARPA   FastEthernet0
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
 500    0000.0c07.ac32    DYNAMIC     Po1
 500    0403.1206.301e    DYNAMIC     Po1
 500    1868.cbb9.7493    DYNAMIC     Po1
 500    40ce.24e1.f7fd    DYNAMIC     Po1
 500    4cbd.8f0a.6ad0    DYNAMIC     Po1
 500    4cbd.8f0a.6ad9    DYNAMIC     Po1
 500    4cbd.8f0a.6ae7    DYNAMIC     Po1
 500    4cbd.8f0a.6aed    DYNAMIC     Po1
 500    4cbd.8f0a.6af2    DYNAMIC     Po1
 500    4cbd.8f95.200d    DYNAMIC     Gi0/5
 500    70df.2f5a.4d79    DYNAMIC     Po1
 500    988b.0a82.385c    DYNAMIC     Po1
 500    988b.0a82.385f    DYNAMIC     Po1
 500    988b.0a82.5ea0    DYNAMIC     Po1
 500    988b.0a82.5ea3    DYNAMIC     Po1
 500    988b.0a82.5ea8    DYNAMIC     Po1
 500    988b.0a85.2524    DYNAMIC     Po1
 500    988b.0a85.2534    DYNAMIC     Po1
 500    988b.0a88.3426    DYNAMIC     Po1
 500    988b.0a88.3441    DYNAMIC     Po1
 500    d48c.b5a3.f558    DYNAMIC     Po1
  65    000c.293c.edc9    DYNAMIC     Gi0/8
  65    000c.2962.8327    DYNAMIC     Gi0/8
  65    000c.296d.8a14    DYNAMIC     Gi0/8
  65    0022.bdf8.19ff    DYNAMIC     Po1
  65    0050.5681.070b    DYNAMIC     Po1
  65    0050.5681.8593    DYNAMIC     Po1
  65    00a0.98ba.9d94    DYNAMIC     Po1
  65    00a0.98ba.9d96    DYNAMIC     Po1
  65    00a0.98ba.a124    DYNAMIC     Gi0/3
  65    00a0.98ba.a126    DYNAMIC     Gi0/3
  65    24a9.3761.d1c0    DYNAMIC     Po1
  65    24a9.3761.d228    DYNAMIC     Po1
  65    40ce.24e1.f7fd    DYNAMIC     Po1
  65    70df.2f5a.4d79    DYNAMIC     Po1
  65    b883.0348.3896    DYNAMIC     Gi0/8
  65    ce36.ffa8.7be9    DYNAMIC     Po1
  65    d0c1.b507.fb7f    DYNAMIC     Gi0/14
  65    d0c1.b507.fce7    DYNAMIC     Po1
  65    d0c1.b507.fd17    DYNAMIC     Po1
  65    d0c1.b508.0aa3    DYNAMIC     Gi0/13
  58    0022.bdf8.19ff    DYNAMIC     Po1
  58    40ce.24e1.f7fd    DYNAMIC     Po1
  58    70df.2f5a.4d79    DYNAMIC     Po1
  58    ac1f.6b01.ee9d    DYNAMIC     Gi0/4
  58    ac1f.6b02.5c07    DYNAMIC     Po1
   1    0000.5e00.0101    DYNAMIC     Po2
   1    00e0.ed7a.6d74    DYNAMIC     Po2
   1    00e0.ed7a.6d75    DYNAMIC     Po2
   1    02e0.ed7a.6d70    DYNAMIC     Po2
   1    40ce.24e1.f7fd    DYNAMIC     Po1
   1    70df.2f5a.4d79    DYNAMIC     Po1
  66    0022.bdf8.19ff    DYNAMIC     Po1
  66    0050.5661.eae0    DYNAMIC     Po1
  66    0050.5662.358d    DYNAMIC     Po1
  66    0050.5681.17d4    DYNAMIC     Gi0/10
  66    0050.5681.6820    DYNAMIC     Gi0/9
  66    0050.5681.b13b    DYNAMIC     Gi0/10
  66    0050.5681.f030    DYNAMIC     Po1
  66    40ce.24e1.f7fd    DYNAMIC     Po1
  66    70df.2f5a.4d79    DYNAMIC     Po1
  66    a088.c27e.8788    DYNAMIC     Po1
  66    a088.c27e.8789    DYNAMIC     Po1
  66    a088.c27e.8fa0    DYNAMIC     Po1
  66    a088.c27e.8fa1    DYNAMIC     Po1
  66    d0c1.b506.a331    DYNAMIC     Gi0/11
  66    d0c1.b506.a7ff    DYNAMIC     Gi0/10
  66    d0c1.b507.37c7    DYNAMIC     Gi0/9
  66    d0c1.b507.3ed1    DYNAMIC     Gi0/12
  50    0000.5e00.0101    DYNAMIC     Po2
  50    0022.bdf8.19ff    DYNAMIC     Po1
  50    40ce.24e1.f7fd    DYNAMIC     Po1
  50    70df.2f5a.4d79    DYNAMIC     Po1
  50    e839.3525.5204    DYNAMIC     Gi0/6
  72    0022.bdf8.19ff    DYNAMIC     Po1
  72    40ce.24e1.f7fd    DYNAMIC     Po1
  72    441e.a16e.2604    DYNAMIC     Gi0/7
  72    70df.2f5a.4d79    DYNAMIC     Po1
  53    0000.5e00.0101    DYNAMIC     Po2
  53    000c.2993.c53e    DYNAMIC     Po1
  53    0022.bdf8.19ff    DYNAMIC     Po1
  53    0050.5681.0329    DYNAMIC     Po1
  53    0050.5681.0bc9    DYNAMIC     Po1
  53    0050.5681.1030    DYNAMIC     Po1
  53    0050.5681.3109    DYNAMIC     Po1
  53    0050.5681.34d0    DYNAMIC     Po1
  53    0050.5681.3bb1    DYNAMIC     Po1
  53    0050.5681.3cab    DYNAMIC     Po1
  53    0050.5681.3d23    DYNAMIC     Po1
  53    0050.5681.4beb    DYNAMIC     Po1
  53    0050.5681.56e3    DYNAMIC     Po1
  53    0050.5681.630e    DYNAMIC     Po1
  53    0050.5681.6539    DYNAMIC     Po1
  53    0050.5681.6ccc    DYNAMIC     Po1
  53    0050.5681.6fb7    DYNAMIC     Po1
  53    0050.5681.76f0    DYNAMIC     Po1
  53    0050.5681.7bc1    DYNAMIC     Po1
  53    0050.5681.860d    DYNAMIC     Po1
  53    0050.5681.8675    DYNAMIC     Po1
  53    0050.5681.8a6c    DYNAMIC     Po1
  53    0050.5681.8f3a    DYNAMIC     Po1
  53    0050.5681.8f3b    DYNAMIC     Po1
  53    0050.5681.9972    DYNAMIC     Po1
  53    0050.5681.9c74    DYNAMIC     Po1
  53    0050.5681.9d5d    DYNAMIC     Po1
  53    0050.5681.a19c    DYNAMIC     Po1
  53    0050.5681.a7f8    DYNAMIC     Po1
  53    0050.5681.a93c    DYNAMIC     Po1
  53    0050.5681.aa45    DYNAMIC     Po1
  53    0050.5681.b259    DYNAMIC     Po1
  53    0050.5681.b3a3    DYNAMIC     Po1
  53    0050.5681.c14a    DYNAMIC     Po1
  53    0050.5681.c9c6    DYNAMIC     Po1
  53    0050.5681.d051    DYNAMIC     Po1
  53    0050.5681.d5b8    DYNAMIC     Po1
  53    0050.5681.d8f5    DYNAMIC     Po1
  53    0050.5681.e5a9    DYNAMIC     Po1
  53    0050.5681.e61d    DYNAMIC     Po1
  53    0050.5681.eecb    DYNAMIC     Po1
  53    0050.5681.f0fb    DYNAMIC     Po1
  53    0050.5681.fe9c    DYNAMIC     Po1
  53    0050.5681.ff87    DYNAMIC     Po1
  53    0050.5683.c5b9    DYNAMIC     Po1
  53    40ce.24e1.f7fd    DYNAMIC     Po1
  53    70df.2f5a.4d79    DYNAMIC     Po1
Total Mac Addresses for this criterion: 145
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
MSI-ACC-07.mastersystem.co.id
                 Fas 0             147              S I   WS-C3560G Gig 0/23
msi-leaf-01(FDO21191DLG)
                 Ten 1/1           157             R S C  N9K-C9318 Eth 1/3
msi-leaf-02(FDO21211APZ)
                 Ten 1/2           147             R S C  N9K-C9318 Eth 1/3
MSI-NA-CL-01     Gig 0/3           133               H    AFF-A200  e0M
-------------------------
Device ID: MSI-ACC-07.mastersystem.co.id
Entry address(es): 
  IP address: 10.8.254.247
Platform: cisco WS-C3560G-48PS,  Capabilities: Switch IGMP 
Interface: FastEthernet0,  Port ID (outgoing port): GigabitEthernet0/23
Holdtime : 146 sec

Version :
Cisco IOS Software, C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE12, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Thu 28-Sep-17 02:04 by prod_rel_team

advertisement version: 2
Protocol Hello:  OUI=0x00000C, Protocol ID=0x0112; payload len=27, value=00000000FFFFFFFF010221FF000000000000001CB084A500FF0000
VTP Management Domain: 'MSI-CORE'
Native VLAN: 7
Duplex: full
Management address(es): 
  IP address: 10.8.254.247

-------------------------
Device ID: msi-leaf-01(FDO21191DLG)
Entry address(es): 
  IP address: 10.20.51.30
Platform: N9K-C93180YC-EX,  Capabilities: Router Switch CVTA phone port 
Interface: TenGigabitEthernet1/1,  Port ID (outgoing port): Ethernet1/3
Holdtime : 156 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 16.1(3g)

advertisement version: 2
Duplex: full
Management address(es): 
  IP address: 10.8.254.95

-------------------------
Device ID: msi-leaf-02(FDO21211APZ)
Entry address(es): 
  IP address: 10.20.51.30
Platform: N9K-C93180YC-EX,  Capabilities: Router Switch CVTA phone port 
Interface: TenGigabitEthernet1/2,  Port ID (outgoing port): Ethernet1/3
Holdtime : 146 sec

Version :
Cisco Nexus Operating System (NX-OS) Software, Version 16.1(3g)

advertisement version: 2
Duplex: full
Management address(es): 
  IP address: 10.8.254.98

-------------------------
Device ID: MSI-NA-CL-01
Entry address(es): 
  IP address: 10.20.65.31
  IP address: 10.20.65.30
  IP address: 192.0.2.83
Platform: AFF-A200,  Capabilities: Host 
Interface: GigabitEthernet0/3,  Port ID (outgoing port): e0M
Holdtime : 132 sec

Version :
NetApp Release 9.11.1P19: Fri Mar  7 17:21:33 EST 2025

advertisement version: 1
Management address(es): 

% LLDP is not enabled
% LLDP is not enabled
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 2
Number of aggregators:           2

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         LACP      Te1/1(P)    Te1/2(P)    
2      Po2(SU)         LACP      Gi0/15(P)   Gi0/16(P)   


